# apocalypse

./: README.md  pom.xml  settings.xml
.github/workflows/: build.yml  maven.yml  release.yml  release_request.yml
src/: apocalypse-dao - Shortcut.lnk
src/main/java/com/ceppi/apocalypse/dao/: Dao.java  Entity.java  Sao.java
src/main/java/com/ceppi/apocalypse/dao/criteria/: And.java  Between.java  ColumnCriteria.java  Criteria.java  CriteriaImpl.java  EntityCriteria.java  Equal.java  Exists.java  Falsity.java  Greater.java  GreaterOrEqual.java  In.java  IsNotNull.java  IsNull.java  Lesser.java  LesserOrEqual.java  Like.java  Not.java  NotEqual.java  Or.java  PartitionedIn.java  Truth.java
src/main/java/com/ceppi/apocalypse/dao/exceptions/: ColumnNotFoundException.java  MetadataObjectNotFoundException.java  OneAffectedEntityExpectedException.java  PrimaryKeyNotFoundException.java  UniqueConstraintNotFoundException.java
src/main/java/com/ceppi/apocalypse/dao/impl/: DaoImpl.java
src/main/java/com/ceppi/apocalypse/dao/impl/entitymetadata/: EntityDataRegistry.java  EntityMetadata.java  EntityMetadataDaoImpl.java  EntityMetadataImpl.java
src/main/java/com/ceppi/apocalypse/dao/impl/entitymetadata/statements/: EntityMetadataDelete.java  EntityMetadataFind.java  EntityMetadataPersist.java  EntityMetadataStatement.java  (+1 more)
src/main/java/com/ceppi/apocalypse/dao/paging/: Order.java  Page.java  PageFind.java  PagedResult.java
src/main/java/com/ceppi/apocalypse/dao/statements/: Find.java  Modification.java  Statement.java
src/main/java/com/ceppi/apocalypse/dao/statements/common/: ForUpdate.java  Union.java
src/main/java/com/github/hiskrtapps/apocalypse/dao/: Dao.java  Entity.java  Sao.java
src/main/java/com/github/hiskrtapps/apocalypse/dao/criteria/: And.java  Between.java  ColumnCriteria.java  Criteria.java  CriteriaImpl.java  EntityCriteria.java  Equal.java  Exists.java  Falsity.java  Greater.java  GreaterOrEqual.java  In.java  IsNotNull.java  IsNull.java  Lesser.java  LesserOrEqual.java  Like.java  Not.java  NotEqual.java  Or.java  PartitionedIn.java  Truth.java
src/main/java/com/github/hiskrtapps/apocalypse/dao/exceptions/: ColumnNotFoundException.java  MetadataObjectNotFoundException.java  OneAffectedEntityExpectedException.java  PrimaryKeyNotFoundException.java  UniqueConstraintNotFoundException.java
src/main/java/com/github/hiskrtapps/apocalypse/dao/impl/: DaoImpl.java
src/main/java/com/github/hiskrtapps/apocalypse/dao/paging/: Order.java  Page.java  PageFind.java  PagedResult.java
src/main/java/com/github/hiskrtapps/apocalypse/dao/statements/: Find.java  Modification.java  Statement.java
src/main/java/io/github/hiskrtapps/apocalypse/dao/: Dao.java  Entity.java
src/main/java/io/github/hiskrtapps/apocalypse/dao/api/: Dao.java  Entity.java  Sao.java
src/main/java/io/github/hiskrtapps/apocalypse/dao/criteria/: And.java  ColumnCriteria.java  Criteria.java  EntityCriteria.java  Equal.java  Exists.java  Falsity.java  Greater.java  GreaterOrEqual.java  In.java  Lesser.java  LesserOrEqual.java  Like.java  Not.java  NotEqual.java  Or.java
src/main/java/io/github/hiskrtapps/apocalypse/dao/exceptions/: ColumnNotFoundException.java  MetadataObjectNotFoundException.java  OneAffectedEntityExpectedException.java  UniqueConstraintNotFoundException.java
src/main/java/io/github/hiskrtapps/apocalypse/dao/impl/: DaoImpl.java
src/main/java/io/github/hiskrtapps/apocalypse/dao/paging/: Page.java  PagedResult.java
src/main/java/io/github/hiskrtapps/apocalypse/dao/statements/: Find.java  Modification.java
src/test/java/com/ceppi/apocalypse/dao/: EntityMetadataImplTest.java  TestCompleteMockEntity.java  TestEntity.java  TestNoSequenceMockEntity.java  TestNotCompleteMetadataMockEntity.java
src/test/java/com/ceppi/apocalypse/dao/criteria/: AndTest.java  BetweenTest.java  ColumnTest.java  EqualTest.java  GreaterOrEqualTest.java  GreaterTest.java  LesserOrEqualTest.java  LesserTest.java  LikeTest.java  NotEqualTest.java  OrTest.java
src/test/java/com/ceppi/apocalypse/dao/exceptions/: ColumnNotFoundExceptionTest.java  OneAffectedEntityExpectedExceptionTest.java  PrimaryKeyNotFoundExceptionTest.java  UniqueConstraintNotFoundExceptionTest.java
src/test/java/com/ceppi/apocalypse/dao/impl/entitymetadata/: EntityDataRegistryTest.java
src/test/java/com/ceppi/apocalypse/dao/paging/: DirectionTest.java  OrderTest.java  PageTest.java  PagedResultTest.java
src/test/java/com/ceppi/apocalypse/dao/statements/common/: UnionTest.java
src/test/java/com/github/hiskrtapps/apocalypse/dao/: EntityMetadataImplTest.java  TestCompleteMockEntity.java  TestEntity.java  TestNoSequenceMockEntity.java  TestNotCompleteMetadataMockEntity.java
src/test/java/com/github/hiskrtapps/apocalypse/dao/criteria/: AndTest.java  BetweenTest.java  ColumnTest.java  EqualTest.java  GreaterOrEqualTest.java  GreaterTest.java  LesserOrEqualTest.java  LesserTest.java  LikeTest.java  NotEqualTest.java  OrTest.java
src/test/java/com/github/hiskrtapps/apocalypse/dao/exceptions/: ColumnNotFoundExceptionTest.java  OneAffectedEntityExpectedExceptionTest.java  PrimaryKeyNotFoundExceptionTest.java  UniqueConstraintNotFoundExceptionTest.java
src/test/java/com/github/hiskrtapps/apocalypse/dao/paging/: DirectionTest.java  OrderTest.java  PageTest.java  PagedResultTest.java
src/test/java/io/github/hiskrtapps/apocalypse/dao/: TestEntity.java  TestNoSequenceMockEntity.java  TestNotCompleteMetadataMockEntity.java
src/test/java/io/github/hiskrtapps/apocalypse/dao/api/: EntityMetadataImplTest.java  TestCompleteMockEntity.java  TestEntity.java  TestNoSequenceMockEntity.java  TestNotCompleteMetadataMockEntity.java
src/test/java/io/github/hiskrtapps/apocalypse/dao/criteria/: BetweenTest.java  EqualTest.java  GreaterOrEqualTest.java  GreaterTest.java  LesserOrEqualTest.java  OrTest.java
src/test/java/io/github/hiskrtapps/apocalypse/dao/exceptions/: ColumnNotFoundExceptionTest.java  OneAffectedEntityExpectedExceptionTest.java
src/test/java/io/github/hiskrtapps/apocalypse/dao/paging/: OrderTest.java
(+103 files in other folders)
